# SamplePodTest

[![CI Status](https://img.shields.io/travis/blue2.y.developer@gmail.com/SamplePodTest.svg?style=flat)](https://travis-ci.org/blue2.y.developer@gmail.com/SamplePodTest)
[![Version](https://img.shields.io/cocoapods/v/SamplePodTest.svg?style=flat)](https://cocoapods.org/pods/SamplePodTest)
[![License](https://img.shields.io/cocoapods/l/SamplePodTest.svg?style=flat)](https://cocoapods.org/pods/SamplePodTest)
[![Platform](https://img.shields.io/cocoapods/p/SamplePodTest.svg?style=flat)](https://cocoapods.org/pods/SamplePodTest)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

SamplePodTest is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'SamplePodTest'
```

## Author

blue2.y.developer@gmail.com, ddt003@d2c.co.jp

## License

SamplePodTest is available under the MIT license. See the LICENSE file for more info.
